# ms-reasignacion

./: README.md  pom.xml
src/main/java/com/rednorte/ms_reasignacion/: MsReasignacionApplication.java
src/main/java/com/rednorte/ms_reasignacion/client/: ListaEsperaClient.java
src/main/java/com/rednorte/ms_reasignacion/config/: OpenApiConfig.java
src/main/java/com/rednorte/ms_reasignacion/controller/: ReasignacionController.java
src/main/java/com/rednorte/ms_reasignacion/dto/: CitaDTO.java  EstadoReasignacion.java  PacienteDTO.java  ReasignacionRequestDTO.java  ReasignacionRespondeDTO.java  ReasignacionResponseDTO.java
src/main/java/com/rednorte/ms_reasignacion/exception/: ErrorResponseDTO.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rednorte/ms_reasignacion/mapper/: ReasignacionMapper.java
src/main/java/com/rednorte/ms_reasignacion/model/: Cita.java  Paciente.java  Reasignacion.java
src/main/java/com/rednorte/ms_reasignacion/repository/: CitaRepository.java  PacienteRepository.java  ReasignacionRepository.java
src/main/java/com/rednorte/ms_reasignacion/service/: ReasignacionService.java
src/main/java/com/rednorte/ms_reasignacion/service/impl/: ReasignacionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rednorte/ms_reasignacion/: MsReasignacionApplicationTests.java
src/test/java/com/rednorte/ms_reasignacion/controller/: ReasignacionControllerTest.java
src/test/java/com/rednorte/ms_reasignacion/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/rednorte/ms_reasignacion/mapper/: ReasignacionMapperTest.java
src/test/java/com/rednorte/ms_reasignacion/model/: ReasignacionesModelTest.java
src/test/java/com/rednorte/ms_reasignacion/service/: ReasignacionServiceImplTest.java
src/test/resources/: application-test.properties
